<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/phoneLoginFragment"
        android:name="com.example.parshad.ui.fragments.PhoneLoginFragment"
        android:label="PhoneLoginFragment"
        >
        <action
            android:id="@+id/action_phoneLoginFragment_to_enterOTPFragment"
            app:destination="@id/enterOTPFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/enterOTPFragment"
        android:name="com.example.parshad.ui.fragments.EnterOTPFragment"
        android:label="EnterOTPFragment" >
        <argument
            android:name="verificationToken"
            app:argType="string" />
        <argument
            android:name="resendToken"
            app:argType="com.google.firebase.auth.PhoneAuthProvider$ForceResendingToken" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_enterOTPFragment_to_roleFragment"
            app:destination="@id/roleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.parshad.ui.fragments.SignInFragment"
        android:label="SignInFragment" >
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <argument
            android:name="role"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.parshad.ui.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_phoneLoginFragment"
            app:destination="@id/phoneLoginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/roleFragment"
        android:name="com.example.parshad.ui.fragments.RoleFragment"
        android:label="RoleFragment" >
        <action
            android:id="@+id/action_roleFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
    </fragment>
</navigation>